<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Tareas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    #taskList {
      list-style-type: none;
      padding: 0;
    }
    .completed {
      text-decoration: line-through;
      color: #888;
    }
  </style>
</head>
<body>

  <h1>Lista de Tareas</h1>

  <label for="newTask">Nueva Tarea:</label>
  <input type="text" id="newTask" placeholder="Agregar nueva tarea">
  
  <label for="filter">Filtrar Tareas:</label>
  <input type="text" id="filter" placeholder="Filtrar tareas">

  <ul id="taskList"></ul>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const newTaskInput = document.getElementById('newTask');
      const filterInput = document.getElementById('filter');
      const taskList = document.getElementById('taskList');

      newTaskInput.addEventListener('keypress', function (event) {
        if (event.key === 'Enter') {
          addTask(newTaskInput.value);
          newTaskInput.value = '';
        }
      });

      filterInput.addEventListener('input', function () {
        filterTasks(filterInput.value);
      });

      function addTask(taskText) {
        const taskItem = document.createElement('li');
        const checkbox = document.createElement('input');
        const taskLabel = document.createElement('label');
        const deleteButton = document.createElement('button');

        checkbox.type = 'checkbox';
        checkbox.addEventListener('change', function () {
          taskLabel.classList.toggle('completed', checkbox.checked);
        });

        taskLabel.textContent = taskText;

        deleteButton.textContent = 'Eliminar';
        deleteButton.addEventListener('click', function () {
          taskItem.remove();
        });

        taskItem.appendChild(checkbox);
        taskItem.appendChild(taskLabel);
        taskItem.appendChild(deleteButton);

        taskList.appendChild(taskItem);
      }

      function filterTasks(filterText) {
        const tasks = taskList.getElementsByTagName('li');
        for (const task of tasks) {
          const taskLabel = task.querySelector('label');
          const taskText = taskLabel.textContent.toLowerCase();
          const isVisible = taskText.includes(filterText.toLowerCase());
          task.style.display = isVisible ? 'block' : 'none';
        }
      }
    });
  </script>
</body>
</html>
