<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Llista de Tasques</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Llista de Tasques</h1>
    <input type="text" id="taskInput" placeholder="Afegir tasca">
    <button onclick="addTask()">Afegir</button>
    <ul id="taskList"></ul>
    <input type="text" id="taskFilter" placeholder="Filtrar tasca">
    <ul id="taskFilter"></ul>
    
  </div>
  <script src="script.js"></script>
</body>
</html>
