body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  h1 {
    text-align: center;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .task-text {
    flex: 1;
  }
  
  .task-actions {
    display: flex;
  }
  
  .task-actions button {
    margin-left: 5px;
  }
  .taskList {
    list-style-type: none;
    padding: 0;
  }
  .completed {
    text-decoration: line-through;
    color: #888;
  }
  